<!doctype HTML>
<html>
<head>
	<style>
	body, div, section, form, ul, li{
		padding:0;
		margin:0;
		border:0;
	}
	
	.group:after{
		content:"";
		display:block;
		clear:both;
	}
	
	section.campaign-lookup{
		float: left;
		width: 300px;
	}
	
	section.campaigns{
		float: right;
		width: 650px;
	}
	
	.hidden{
		display: none;
	}
	
	.container{
		width: 1000px;
		margin: auto;
		position: relative;
		padding-top:20px;
	}
	
	#success-message, #error-message{
		position: absolute;
		background: white;
		border: 1px solid black;
		border-radius: 15px;
		padding: 20px;
		top: 200px;
		z-index: 2;
	}
	
	#success-message{
		left: 400px;
	}
	
	#error-message{
		left: 450px;
	}
	
	.black-overlay{
	  display: none;
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: black;
	  z-index: 1;
	  opacity: 0.6;
	}
	
	li{
		list-style:none;
	}
	
	ul.campaign-list{
		border: 1px solid black;
	}
	
	li.campaign-header{
		background: gray;
	}
	
	li.campaign-header ul li{
		float: left;
	}
	
	li#name{
		padding-left:10px;
	}
	
	li#status{
		padding-left:25px;
	}
	
	li#budget{
		padding-left:60px;
	}
	
	li#start-date{
		padding-left:75px;
	}
	
	li#end-date{
		padding-left:65px;
	}
	
	li.campaign:nth-child(even){
		background:white;
	}
	
	li.campaign:nth-child(odd){
		background:#ccc;
	}
	
	button{
		background:blue;
		color:white;
		width: 100px;
		border: 1px solid black;
	}
	
	button#save-campaigns{
		float:right;
	}
	
	button#get-campaigns{
		float:right;
	}
	
	label[for="agency-selector"]{
		padding-right:16px;
	}
	
	form#campaign-selector select{
		width: 230px;
	}
	
	</style>
</head>
<body>
	<div class="container">
		<section class="campaign-lookup">
			<form id="campaign-selector">
				<label for="agency-selector">Agency</label>
				<select id="agency-selector">
					<option value="no-choice">Choose an agency...</option>
				</select>
				<br>
				<label for="advertiser-selector">Advertiser</label>
				<select id="advertiser-selector" disabled="true">
					<option value="no-choice">Choose an advertiser...</option>
				</select>
				<br>
				<button id="get-campaigns" disabled="true">Get Campaigns</button>
			</form>
		</section>
		<section class="campaigns">
			<ul class="campaign-list">
				<li class="campaign-header group">
					<ul>
						<li id="checkbox"><input type="checkbox" id="check-all" disabled="true"></li>
						<li id="name">Campaign Name</li>
						<li id="status">Status</li>
						<li id="budget">Budget</li>
						<li id="start-date">Start Date</li>
						<li id="end-date">End Date</li>
					</ul>
				</li>
			</ul>
			<button id="save-campaigns">Save</button>
		</section>
		<div class="messages">
			<div id="success-message" class="hidden">
				<h2>Success!</h2>
				<p>
					All selected campaigns have been successfully updated!
				</p>
				<button id="success-ok">Ok</button>
			</div>
			<div id="error-message" class= "hidden">
				<h2>Error!</h2>
				<p>
					There was an error saving your campaigns.
				</p>
				<button id="error-ok">Ok</button>
			</div>
		</div>
	</div>
	<div class="black-overlay"></div>
</body>
</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	
	var populateAgencySelect = function() {
		var req = $.ajax({
			url: 'http://challenge.mediamath.com/api/agencies?api_token=c3ac5cdb9e79c59ec617345970c9a399880516ef'
		})
		
		var updateAgencySelect = function(resp) {
			_.each(resp.agencies, function(agency,index){
				var $agencyOption = $('<option></option>')
				$agencyOption.attr("value",agency._id)
				$agencyOption.html(agency.name)
				$('#agency-selector').append($agencyOption)
			})
		}
		
		var error = function(req,status,error){
			console.log(error)
		}
		
		req.then(updateAgencySelect, error)
	}
	
	var populateAdvertiserSelect = function(agencyId) {
		$('#advertiser-selector').html("<option value='no-choice'>Choose an advertiser...</option")
		
		var req = $.ajax({
			url: 'http://challenge.mediamath.com/api/advertisers?api_token=c3ac5cdb9e79c59ec617345970c9a399880516ef',
		})
		
		var updateAdvertiserSelect = function(resp){
			var agencyAdvertisers = _.where(resp.advertisers, {agency_id: agencyId})
			
			_.each(agencyAdvertisers, function(advertiser,index){
				var $advertiserOption = $('<option></option>')
				$advertiserOption.attr("value",advertiser._id)
				$advertiserOption.html(advertiser.name)
				$('#advertiser-selector').append($advertiserOption)
			})
			enableElement($('#advertiser-selector'))
		}
		
		var error = function(req,status,error){
			console.log(error)
		}
		
		req.then(updateAdvertiserSelect, error)
	}
	
	var populateCampaigns = function(advertiserId){
		var req = $.ajax({
			url: 'http://challenge.mediamath.com/api/campaigns?api_token=c3ac5cdb9e79c59ec617345970c9a399880516ef'
		})
		
		var $campaignList = $('.campaign-list')
		
		var renderCampaigns = function (resp) {
			var $campaignHeader = $('.campaign-header').clone({withDataAndEvents: true})
			$('.campaign-list').empty()
			$('.campaign-list').append($campaignHeader)
			
			var advertiserCampaigns = _.where(resp.campaigns, {advertiser_id: advertiserId})
			_.each(advertiserCampaigns,function(campaign){
				$campaignLi = $('<li></li>').addClass('campaign')
				$campaignLi.attr("data-id",campaign._id)
				$campaignLi.html(buildCampaignForm(campaign))
				$campaignList.append($campaignLi)
			})
			
			$('.campaign-header #checkbox input').attr("disabled",false)
		}
		
		var error = function(req,status,error){
			console.log(error)
		}
		
		req.then(renderCampaigns,error)
	}
	
	var buildCampaignForm = function(campaign) {
		var $form = $('<form></form>')
		var $checkbox = $('<input type="checkbox" id="to-update"></input>')
		var $name = $('<input type="text" name="campaign-name"></input>')
		var $status = $('<select name="campaign-status"></select>')
		var $budget = $('<input type="number" name="campaign-budget"></input>')
		var $startDate = $('<input type="date" name="campaign-start-date"></input>')
		var $endDate = $('<input type="date" name="campaign-end-date"></input>')
		
		$status.append($('<option value="true">Active</input>'))
		$status.append($('<option value="false">Inactive</input>'))
		
		startDateString = campaign.start_date.substring(0,10)
		endDateString = campaign.end_date.substring(0,10)
		
		$form.attr("data-id", campaign._id)
		$checkbox.prop("checked", false)
		$name.attr("value", campaign.name)
		campaign.status ? $status.attr("value", true) : $status.attr("value", false)
		$budget.attr("value", campaign.budget)
		$startDate.attr("value", startDateString)
		$endDate.attr("value", endDateString)

		$form.append($checkbox, [$name, $status, $budget, $startDate, $endDate])
		
		return $form
	}
	
	var updateCampaigns = function() {
		var $campaigns = $('.campaign-list').find('input:checked').parent()
		_.each($campaigns,function(campaign,index,list){
			var $formData = $(campaign).serialize()
			var campaignId = $(campaign).attr("data-id")
			$.ajax({
				url: 'http://challenge.mediamath.com/api/campaigns/' + campaignId + '/?api_token=c3ac5cdb9e79c59ec617345970c9a399880516ef',
				type: 'post',
				data: $formData,
				success: function(data,status,jqXHR){
					showSuccessMessage();
				},
				error: function(req,status,err){
					console.log(err)
				}
			})
		})
	}
	
	var showSuccessMessage = function(){
		$('#success-message').removeClass('hidden');
		$('.black-overlay').css('display', 'block');
	}
	
	$('#agency-selector').on('change', function(event){
		var selectedAgencyId = $(event.currentTarget).find(":selected").attr("value")
		selectedAgencyId === "no-choice" ? disableAdvertiserSelector() : populateAdvertiserSelect(selectedAgencyId)
	})
	
	$('#advertiser-selector').on('change', function(event){
		var selectedAdvertiserId = $(event.currentTarget).find(":selected").attr("value")
		selectedAdvertiserId === "no-choice" ? disableElement($('button#get-campaigns')) : enableElement($('button#get-campaigns'))
	})
	
	$('button#get-campaigns').on('click', function(event){
		event.preventDefault();
		var selectedAdvertiserId = $(event.currentTarget).parent().find('#advertiser-selector').find(':selected').attr("value")
		populateCampaigns(selectedAdvertiserId)
	})
	
	$('button#save-campaigns').on('click', function(event){
		event.preventDefault();
		updateCampaigns();
	})
	
	$('.messages').on('click', 'button', function(event){
		$('.black-overlay').css('display', 'none');
		$(event.currentTarget).parent().addClass('hidden')
	})
	
	$('.campaign-header input[type=checkbox]').on('click', function(event){
		$allCheckBoxes = $('.campaign-list input[type=checkbox]')
		if ($(event.currentTarget).prop('checked')) {
			console.log("checking all checkboxes")
			$allCheckBoxes.prop("checked", true)
		} else {
			console.log("unchecking all checkboxes")
			$allCheckBoxes.prop("checked", false)
		}
	})
	
	$('.campaign-list').on('change','#to-update', function(event){
		var numCampaigns = $('input#to-update').length
		var numChecked = $('input#to-update').filter(':checked').length
		
		if (numChecked === numCampaigns){
			$('#check-all').prop('indeterminate', false)
			$('#check-all').prop('checked', true)
		} else if (numChecked === 0){
			$('#check-all').prop('checked', false)
			$('#check-all').prop('indeterminate', false)
		} else if (numChecked < numCampaigns){
			$('#check-all').prop('checked', false)
			$('#check-all').prop('indeterminate', true)
		}
	})
	
	var disableAdvertiserSelector = function() {
		disableElement($('#advertiser-selector'))
		$('#advertiser-selector').html("<option value='no-choice'>Choose an advertiser...</option").trigger("change")
	}
	
	var disableElement = function($el){
		$el.attr("disabled", true)
	}
	
	var enableElement = function($el){
		$el.attr("disabled", false)
	}
	
	populateAgencySelect();
})
</script>